<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me & Photo Gallery</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #000000;
            text-align: center;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            text-shadow: 1px 1px 2px #ff0000;
            font-size: 40px;
        }

        h2 {
            text-align: center;
            color: #ffffff;
            text-shadow: 1px 1px 2px #ff0000;
        }

        h3 {
            text-align: center;
            color: #ffffff;
            text-shadow: 1px 1px 2px #ff0000;
        }

        .about-section{
            font-size: 20px;
            border: 3px double #ff0000;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #333333;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .info-section {
            border: 3px double #ff0000;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #333333;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .gallery {
            display: grid;
            padding: 20px;
            margin-bottom: 20px;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            background-image: url(https://as2.ftcdn.net/v2/jpg/00/38/09/19/1000_F_38091957_jYcFRja0hUav8KNAPks62eWL7tUlV425.jpg)
        }

        .gallery img {
            width: 100%;
            border: 3px solid #ffffff;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .gallery img:hover {
            transform: scale(1.05);
            border-color: #000000;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
    .link-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.link-container a {
    color: #0066cc;
    text-decoration: none;
}

.link-container a:hover {
    text-decoration: underline;
    color: #48004b;
}
    </style>
</head>

<body>
    <h1>Le Epik Website</h1>
    <div class="about-section">
        <p>This is a website of Jakub Dovala student of Educhem, not-so pro skater, unprofresional photographer and a weirdo </p>
    </div>
    
        <h2>Links n Stuff</h2>
        <div class="info-section">
        <div class="link-container">
            <a href="https://steamcommunity.com/profiles/76561199131573374/" target="_blank">Steam</a>
            <a href="https://greeg-themadman.itch.io/" target="_blank">Itch.io</a>
            <a href="https://github.com/GreegTheMad" target="_blank">Github</a>
            <a href="https://www.youtube.com/@GreegCZ" target="_blank">Youtube</a>
    </div>
    </div>


    <h2>Photo Gallery</h2>
<div class="gallery">

    <picture>
        <source srcset="images/photo001.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo002.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo003.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo004.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo005.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo006.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo007.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo008.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo009.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo010.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo011.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo012.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo013.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo014.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo015.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo016.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo017.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

    <picture>
        <source srcset="images/photo018.jpg" type="image/jpg">
        <img src="nahradni-img.gif">
    </picture>

</div>

    <footer>
        &copy; 2024 Website owner Jakub Dovala. Please dont steal shit.
    </footer>
</body>
</html>
